#Autosnort3 - pulledpork.conf
#This is an extremely stripped down pulledpork.conf with only the configuration options that are
#Absolutely mandatory to get pulledpork 3 to pull down a "Security over Connectivity" ruleset.
#If there is a change to pulledpork 3 that breaks this configuration file, I humbly request
#That you perform one of the following options:
#1) check out /usrc/src/pulledpork3/etc/pulledpork.conf.orig and modify the file that comes with the repo to suit your needs
#2) create an issue/bug on github.com/da667/Autosnort3 - if you know whats wrong/missing, pull requests are neat
#and I'm happy to have someone else do my work for me :)
#as of mine writing this on 04/2024 - rule modification stuff hasn't been implemented yet, at least according to the shipped pulledpork.conf
#so things like enablesid, dropsid, and modifysid configuration options are not defined. When this changes in the future, change the config file to suit your needs :)
## DO NOT USE THIS CONFIGURATION FILE YET

registered_ruleset = true
oinkcode = xxxxx
snort_blocklist = true
et_blocklist = true
blocklist_path = /usr/local/etc/lists/default.blocklist
pid_path = /var/log/snort/snort.pid
ips_policy = security
rule_mode = simple
rule_path = /usr/local/etc/rules/snort.rules
local_rules = /usr/local/etc/rules/local.rules
ignored_files = includes.rules, snort3-deleted.rules
include_disabled_rules = true
sorule_path = /usr/local/etc/so_rules/
distro = ubuntu-x64
CONFIGURATION_NUMBER = 3.0.0.3