[Unit]
Description=Snort Daemon
After=syslog.target network.target

[Service]
Type=simple

ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

ExecStartPre=/usr/sbin/ip link set up promisc on arp off multicast off dev snort_iface1
ExecStartPre=/usr/sbin/ip link set up promisc on arp off multicast off dev snort_iface2
ExecStartPre=/usr/sbin/ethtool -K snort_iface1 rx off tx off gro off lro off
ExecStartPre=/usr/sbin/ethtool -K snort_iface2 rx off tx off gro off lro off
ExecStart=/usr/local/bin/snort -c /usr/local/etc/snort/snort.lua -D -u snort -g snort -l /var/log/snort -m 0x1b --create-pidfile --plugin-path=/usr/local/lib/snort_extra -s 65535 -k none -Q

Restart=on-failure
RestartSec=60s

[Install]
WantedBy=multi-user.target